('E:\\Projects\\mbi-calc\\build\\a3\\a3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'E:\\Projects\\mbi-calc\\build\\a3\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Projects\\mbi-calc\\build\\a3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Projects\\mbi-calc\\build\\a3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Projects\\mbi-calc\\build\\a3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Projects\\mbi-calc\\build\\a3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Projects\\mbi-calc\\build\\a3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mohali\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('a3', 'E:\\Projects\\mbi-calc\\a3.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
